# BI_Test_Automation_Framework-End-to-End-Testing

./: README.md
BatchExecution_BI/: .classpath  .project  PASSWORD_ENCRYPTION.bat  SApplet.html  SampleBash.sh  build.xml  build1.xml
BatchExecution_BI/src/ConfigFiles/: Config.xlsx
BatchExecution_BI/src/EncryptionModule/: Encryption.java  Password_Encryption.java
BatchExecution_BI/src/FunctionLibrary/: CmdRunner.java  ExcelDataPoolManager.java  Password_Encryption.java
BatchExecution_BI/src/Modules/Diesel/BI/: ConsoleTable.java  ConsoleTableTester.java  Create_Bash_Script.java  ReadTestCase.java  ShellExecuter.java
BatchExecution_BI/src/SuitFile/: SuitFile.xlsx  WorkflowSheet.xlsx
BatchExecution_BI/src/TestCases/: TC_CDM_CASE_EVENT(1)_SF001.xlsx  TC_CDM_CASE_EVENT_SF001.xlsx  TC_CDM_EVENT_ACCOUNT_SF001.xlsx  TC_CDM_EVENT_CHANNEL_SF001.xlsx  TC_CDM_EVENT_PARTY_SF001.xlsx  TC_CDM_V_EVENT_PARTY_SF004.xlsx  TC_CDM_V_EVENT_REASON_SF001.xlsx  TC_CDM_V_EVENT_STATUS_SF001.xlsx  TC_CDM_WORKGROUP_SLA_TICO001.xlsx  TC_DIM_CALL_CENTER_WORKGROUP_WGP001.xlsx  TC_DIM_CALL_CONSULT_CONS001.xlsx  TC_DIM_CONTACT_CASE_DE001.xlsx  TC_DIM_CONTACT_CASE_REASON_DCVR001.xlsx  TC_EDW_FCT_CONTACT_CASE_CAEV001.xlsx  TC_EDW_FCT_FWGC_WORKGROUP_CALL_CCC001.xlsx  TC_STAGE_HEAP_SF RECORD_TYPE.xlsx  TC_STAGE_HEAP_SF_ACCOUNT.xlsx  TC_STAGE_HEAP_SF_CASE.xlsx  TC_STAGE_HEAP_SF_CASE_HISTORY.xlsx  TC_STAGE_HEAP_SF_LIVECHATTRANSCRIPT.xlsx  TC_STAGE_HEAP_SF_LIVECHATTRANSCRIPTEVENT.xlsx  TC_STAGE_HEAP_SF_USER.xlsx  TC_TEC_CDM_EVENT_LKP_SF001.xlsx  TC_TEC_CDM_EVENT_PARTY_SF001.xlsx  TC_TEC_CDM_EVENT_REASON_LKP_SF001.xlsx
BatchExecution_BI/test-output/: emailable-report.html  index.html  testng-results.xml
BatchExecution_BI/test-output/Default suite/: Default test.html  Default test.xml
BatchExecution_BI/test-output/junitreports/: TEST-Modules.Diesel.BI.TestClass.xml
BatchExecution_BI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
