<?xml version="1.0" encoding="iso-8859-1"?>
<project name="BatchExecution_BI" default="run" basedir=".">  
	<property name="jar.lib.dir" value="./libs"/>
	<property name="src.dir" value="./src"/>
	<property name="class.dir" value="./bin"/>
	<property name="jar.dir" value="./SAF.jar" /> 	

	<path id="classpath_jars">
        <fileset dir="${jar.lib.dir}">
            <include name="**/*.jar"/>
        </fileset> 
    </path>
	
	
	<target name="compile" >
		<echo>Please Wait - Compiling test Lib...</echo>
        	<javac includeantruntime="false" debug="true" srcdir="${src.dir}" destdir="${class.dir}"  classpathref="classpath_jars"/>
   	 </target>
    
    <target name="makeJar" depends="compile">
        
	<manifestclasspath property="mf.classpath" jarfile="${jar.dir}">
		<classpath>
			<fileset dir="${jar.lib.dir}" includes="*.jar"/>
		</classpath>
	</manifestclasspath>
		
	<jar destfile="${jar.dir}" basedir="${class.dir}">
		 <manifest>
               		<attribute name="Main-Class" value="Modules.Diesel.BI.ShellExecuter"/>
			<attribute name="Class-Path" value="${mf.classpath}"/>
        	 </manifest>
        </jar>
    </target>
	
    <target name="run" depends="makeJar">
		<echo>Please Wait - Executing  class...</echo>
		<tstamp>
			<format property="timestamp" pattern="yyyy-MM-dd_HH-mm-ss"/>
		</tstamp>
		<property name="build.log.dir" location="${basedir}/src/Result/buildlogs"/>
		<mkdir dir="${build.log.dir}"/>
		<property name="build.log.filename" value="build_${timestamp}.log"/>
		<record name="${build.log.dir}/${build.log.filename}" loglevel="verbose" append="false"/>
		<echo message="Build logged to ${build.log.filename}"/>
		
		<java jar="${jar.dir}" fork="yes" classpathref="classpath_jars">
         	<classpath>
                   	<pathelement path="${java.class.path}"/> 
         	</classpath>
        </java>
    </target>


</project>